+ - + - + - + - + - + - + - + - +
|   <   <   | 2 >   |   >   | 5 |
+ ^ + - + - + - + - + - + - + - +
|   |   |   |   >   >   |   <   |
+ - + - + - + - + ^ + - + - + - +
|   |   |   |   |   <   >   |   |
+ - + - + - + - + v + - + v + - +
| 8 |   >   |   >   |   |   |   |
+ - + - + - + - + v + - + - + - +
|   <   | 4 |   <   |   |   |   |
+ - + - + - + - + - + v + - + ^ +
|   |   |   |   |   |   >   |   |
+ - + - + - + - + - + - + - + ^ +
|   |   <   >   >   |   <   <   |
+ v + - + - + - + - + - + - + ^ +
|   >   <   |   >   |   <   |   |
+ - + - + - + - + - + - + - + - +