+ - + - + - + - + - + - + - + - +
| 5 |   | 2 <   |   | 7 |   | 8 |
+ - + - + - + - + v + ^ + v + - +
|   |   |   |   |   |   |   |   |
+ v + - + - + v + - + - + v + - +
| 3 |   | 7 |   |   > 6 |   | 1 |
+ - + - + - + ^ + - + - + - + - +
|   |   |   |   <   |   |   |   |
+ - + - + - + - + - + - + - + ^ +
|   >   |   |   |   |   <   |   |
+ - + - + - + - + - + - + - + - +
| 4 |   < 3 |   |   | 1 |   | 5 |
+ - + - + - + - + - + - + - + - +
|   |   |   |   |   |   |   |   |
+ - + - + - + - + - + - + v + ^ +
| 8 |   | 1 |   |   | 2 |   | 6 |
+ - + - + - + - + - + - + - + - +