+ - + - + - + - + - + - + - + - + - +
|   |   |   |   |   |   >   |   |   |
+ - + - + - + - + v + ^ + - + - + - +
|   >   |   |   | 3 |   |   |   |   |
+ ^ + - + - + - + - + - + - + ^ + - +
| 8 |   |   |   | 1 |   <   |   <   |
+ - + - + - + - + - + - + ^ + v + - +
|   >   | 7 |   |   |   |   <   >   |
+ ^ + - + - + - + - + - + v + - + - +
|   |   |   |   |   |   |   |   |   |
+ - + - + - + v + v + - + - + - + - +
|   |   |   |   >   >   |   <   <   |
+ v + - + - + - + - + - + - + - + - +
|   |   <   |   < 8 |   |   >   | 5 |
+ - + - + - + - + v + - + ^ + - + - +
|   >   |   |   |   | 1 |   >   |   |
+ - + v + - + v + v + - + v + - + - +
| 6 |   |   |   |   >   |   >   |   |
+ - + - + - + - + - + - + - + - + - +