+ - + - + - + - + - + - + - + - + - +
| 3 | 7 | 1 | 8 < 9 | 6 | 4 | 2 < 5 |
+ v + - + - + - + - + - + - + v + v +
| 2 |   | 8 > 7 >   >   |   | 1 | 4 |
+ - + v + - + - + v + - + - + - + - +
|   |   |   |   |   <   |   |   |   |
+ v + v + ^ + - + - + - + - + - + v +
|   |   |   | 4 >   | 9 |   <   |   |
+ - + - + ^ + - + - + - + - + - + ^ +
|   |   |   |   >   |   |   <   |   |
+ - + - + - + - + - + v + - + - + - +
|   |   <   | 9 |   | 2 |   |   <   |
+ - + - + - + - + - + ^ + v + - + - +
|   |   |   < 5 |   |   <   |   |   |
+ - + - + v + - + - + - + - + - + - +
|   >   |   >   | 8 |   |   |   |   |
+ - + - + - + - + v + v + ^ + - + - +
| 4 > 2 | 9 | 6 < 7 |   | 5 |   | 3 |
+ - + - + - + - + - + - + - + - + - +